{
    "name": "cedricziel/fints-scraper-de",
    "description": "Scrapes german FintTS API information",
    "type": "library",
    "require": {
        "php": "^7.1.3",
        "fabpot/goutte": "^3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CedricZiel\\FinTSScraper\\De\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CedricZiel\\FinTSScraper\\De\\": "test/"
        }
    },
    "authors": [
        {
            "name": "Cedric Ziel",
            "email": "cedric@cedric-ziel.com"
        }
    ]
}
